# anviro-crm

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/anviro/crm/backend/: DBConfig.java  TestAnviro.java  WSConfig.java
backend/src/main/java/org/anviro/crm/backend/another/: Utils.java
backend/src/main/java/org/anviro/crm/backend/another/database/dbservice/: DepartmentDBService.java  EmployeeDBService.java
backend/src/main/java/org/anviro/crm/backend/another/database/entity/: Department.java  Employee.java
backend/src/main/java/org/anviro/crm/backend/another/database/repository/: DepartmentRepository.java  EmployeeRepository.java
backend/src/main/java/org/anviro/crm/backend/another/database/service/: DepartmentDBService.java  EmployeeDBService.java
backend/src/main/java/org/anviro/crm/backend/another/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
backend/src/main/java/org/anviro/crm/backend/authentication/: Utils.java
backend/src/main/java/org/anviro/crm/backend/authentication/database/entity/: Log.java  Privilege.java  User.java
backend/src/main/java/org/anviro/crm/backend/authentication/database/repository/: LogRepository.java  PrivilegeRepository.java  UserRepository.java
backend/src/main/java/org/anviro/crm/backend/authentication/database/service/: LogDBService.java  UserDBService.java  UserService.java
backend/src/main/java/org/anviro/crm/backend/authentication/service/: AuthenticationServiceImpl.java  AuthenticationServiceImpl2.java  UserManagerServiceImpl.java  UserServiceImpl.java
common/: pom.xml
common/src/main/java/org/anviro/crm/common/beans/: AnviroRequest.java  AnviroResponse.java
common/src/main/java/org/anviro/crm/common/beans/another/: DepartmentBean.java  EmployeeBean.java
common/src/main/java/org/anviro/crm/common/beans/authentication/: AuthenticationConstants.java  AuthenticationState.java  LogBean.java  UserBean.java  UserInfo.java
common/src/main/java/org/anviro/crm/common/webservices/: AbstractService.java  AuhenticationService.java  AuthenticationService.java  DepartmentService.java  EmployeeService.java  UserManagerService.java  UserService.java  WebServiceConstants.java
frontend/: pom.xml
frontend/src/main/java/org/anviro/crm/frontend/: SpringWSConfig.java  Test.java
